<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:orientation="vertical" 
    android:layout_height="?android:attr/listPreferredItemHeight" 
    android:padding="6dp">

    <LinearLayout    
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">        

        <TextView android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="2" 
            android:textStyle="bold" 
            android:textColor="#fff" 
            android:text="@string/name_label">
        </TextView>    

           <TextView                    
            android:id="@+id/txtCountryName" 
            android:layout_marginLeft="10dp" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:textColor="#fff">
      </TextView> 
    </LinearLayout>

    <LinearLayout    
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">

        <TextView android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="2" 
            android:textStyle="bold" 
            android:textColor="#fff" 
            android:text="@string/continent_label">
        </TextView>

           <TextView android:id="@+id/txtContinentName" 
               android:layout_marginLeft="10dp" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1"     
            android:textColor="#fff">
      </TextView> 
    </LinearLayout>
</LinearLayout>