<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="CountryList Preferences">
	    <ListPreference 
    	    android:title="Continent" 
    		android:summary="Filter countries by continent." 
    		android:key="continent_pref" 
            android:defaultValue="Show All">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>